LibraryApplication/LibraryApplication/SearchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApplication.SearchPage"
             Title="Search Books">
    <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Search Field Picker -->
        <Label Text="Search By" FontAttributes="Bold" />
        <Picker x:Name="SearchFieldPicker">
            <Picker.Items>
                <x:String>Title</x:String>
                <x:String>Author</x:String>
                <x:String>Category</x:String>
            </Picker.Items>
        </Picker>

        <!-- Search Entry -->
        <Label Text="Enter Search Query" FontAttributes="Bold" />
        <Entry x:Name="SearchEntry" Placeholder="Type your search..." />

        <!-- Search Button -->
        <Button Text="Search" Clicked="OnSearchClicked" BackgroundColor="#3498db" TextColor="White" CornerRadius="10" />

        <!-- Search Results -->
        <Label Text="Search Results:" FontAttributes="Bold" />
        <CollectionView x:Name="BooksCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding AuthorName}" FontSize="14" />
                        <Label Text="{Binding CategoryName}" FontSize="14" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
