LibraryApplication/LibraryApplication/SearchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApplication.SearchPage"
             Title="Search Books">
    <Grid>
        <!-- Main Content -->
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Search Field Picker -->
            <Label Text="Search By" FontAttributes="Bold" />
            <Picker x:Name="SearchFieldPicker">
                <Picker.Items>
                    <x:String>Title</x:String>
                    <x:String>Author</x:String>
                    <x:String>Category</x:String>
                </Picker.Items>
            </Picker>

            <!-- Search Entry -->
            <Label Text="Enter Search Query" FontAttributes="Bold" />
            <Entry x:Name="SearchEntry" Placeholder="Type your search..." />

            <!-- Search Button -->
            <Button Text="Search" Clicked="OnSearchClicked" BackgroundColor="#3498db" TextColor="White" CornerRadius="10" />

            <!-- Results Count -->
            <Label x:Name="ResultsCountLabel" Text="Results: 0" FontAttributes="Bold" TextColor="DarkGray" />

            <!-- Scrollable Results -->
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView x:Name="BooksCollectionView" SelectionMode="Single" SelectionChanged="OnBookSelected"
                                HeightRequest="400">
                    <!-- Adjust this height as necessary -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <!-- Book Title -->
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />

                                <!-- Author Name -->
                                <Label Text="Author: " FontAttributes="Bold" />
                                <Label Text="{Binding AuthorName}" FontSize="14" TextColor="DarkGray" />

                                <!-- Category -->
                                <Label Text="Category: " FontAttributes="Bold" />
                                <Label Text="{Binding CategoryName}" FontSize="14" TextColor="DarkGray" />

                                <!-- Dewey Decimal -->
                                <Label Text="Dewey Decimal: " FontAttributes="Bold" />
                                <Label Text="{Binding DeweyDecimal}" FontSize="14" TextColor="Gray" />

                                <!-- Location -->
                                <Label Text="Location: " FontAttributes="Bold" />
                                <Label Text="{Binding LocationDetails}" FontSize="14" TextColor="Gray" />

                                <!-- Loan Book Button -->
                                <Button Text="Loan Book" 
                                        Clicked="OnLoanBookClicked" 
                                        BackgroundColor="#e74c3c" 
                                        TextColor="White" 
                                        CornerRadius="10" 
                                        Margin="0,10,0,0" 
                                        CommandParameter="{Binding}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
